<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片轮播</title>
</head>

<style type="text/css">
    body,h3{margin:0;padding:0;}
    img{border:none;}
    .box{
        width:100%;
        height: auto;
        border-top:1px solid #999;
        border-bottom:1px solid #999;
    }
    .l{float:left;}
    .clearfix{overflow: hidden;}
    h3{margin:1em; padding:0.5em 1em; font-size:1em}
    #viewport{
        margin:0.5em auto;
        padding:1em;
        width:600px;
        height:113px;
        border:1px solid maroon;
        overflow: hidden;
    }
    #scroll_box{
        width:800%;
    }
    .pics_area{
        height:115px;
    }
    #scroll_box img{
        height:105px;
        margin:0.2em;
        width:auto;
        border:1px solid #ccc;
    }

    #show{
        width:200px;
        height:auto;
        margin:1em;
        border:1px solid #999;
    }
    #img{
        width:200px;
        height:auto;
    }
    #gallery{
        width:100%;
        margin:0.5em 0;
    }
    #gallery img{
        width:80px;
        height:auto;
    }
</style>

<body>
    <div id="scroll" class="box">
        <h3>滚动式轮播</h3>
        <div id="viewport">
            <div id="scroll_box" class="clearfix">
                <div id="pics" class="pic_area l">
                    <img src="images/1.1.jpg" alt="1.1">
                    <img src="images/1.2.jpg" alt="1.2">
                    <img src="images/1.3.jpg" alt="1.3">
                    <img src="images/1.4.jpg" alt="1.4">
                    <img src="images/2.1.jpg" alt="2.1">
                    <img src="images/2.2.jpg" alt="2.2">
                </div>
            </div>
        </div>
    </div>

    <div id="hover" class="box">
        <h3>悬浮式轮播</h3>
        <div id="show">
            <img id="img" src="images/1.1.jpg" alt="1.1">
        </div>
        <div id="gallery">
            <img src="images/1.1.jpg" alt="1.1">
            <img src="images/1.2.jpg" alt="1.2">
            <img src="images/1.3.jpg" alt="1.3">
            <img src="images/1.4.jpg" alt="1.4">
            <img src="images/2.1.jpg" alt="2.1">
        </div>
    </div>
    
</body>
<script type="text/javascript" src="carousel.js"></script>
<script type="text/javascript" src="gallery.js"></script>
<script type="text/javascript">
    function run(){
        var carousel = new Carousel('viewport','pics');
        carousel.start();

        var gallery = new GalleryShow('gallery','img');
        gallery.start();
    }
    window.onload = run;
</script>
</html>