<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>菜单特效 | jQuery</title>
</head>
<style type="text/css">
    .navList{
        position: absolute;
        top: 10px;
    }
    a{
        text-decoration: none;
        color:#fff;
    }
    .navList a{
        margin-left: 60px;
        color:#666;
    }
    .expand{
        height: 0px;
        width:100%;
        background-color: #333d4d;
        overflow: hidden;
        position: relative;
        top: 30px;
    }
    .expdiv{
        height: 130px;
        width:500%; /*有五个子扩展菜单*/
    }
    .expdivList{
        width:20%;
        text-align: center;
        float:left;
        line-height: 130px;
        color:#fff;
    }
    .expand .close-btn{
        height: 20px;
        width:80px;
        background-image: linear-gradient(#666, #333);
        position: absolute;
        left: 50%;
        bottom: -2px;
        margin-left: -40px;
        cursor: pointer;
        text-align: center;
        letter-spacing: 3px;
    }
</style>

<script type="text/javascript" src="jquery.js"></script>

<script type="text/javascript">
    $(function(){
        $("#menuList").on("click", "a", function(){ // on() 在选择元素上绑定一个或多个事件的事件处理函数
            if( $(this).hasClass("btn-active") ){
                // $("#expandZone .btn-active").removeClass("btn-active");
                $("#expandZone #closeBtn").click();
            }else{
                /*
                index([select|element])如果不给 .index() 方法传递参数，
                那么返回值就是这个jQuery对象集合中第一个元素相对于其同辈元素的位置
                */
                var curIndex = $(this).index(); // 当前的<a>元素的位置(序号)
                mlValue = "-" + curIndex * 100 + "%";  // 当前对象下的子扩展菜单的margin-left值
                if($("#expandZone").hasClass("active")){
                    $("#expandZone .expdiv").css({marginLeft: mlValue});
                }else{
                    $("#expandZone .expdiv").css({marginLeft: mlValue});
                    $("#expandZone").animate({height: "130px"}).addClass("active");
                }

                $(this).addClass("btn-active").siblings().removeClass("btn-active");
            }

            return false;
        });

        $("#expandZone #closeBtn").on("click", function(){
            $("#expandZone").animate({height: "0px"}, function(){
                $(this).removeClass("active");
                $("#menuList .btn-active").removeClass("btn-active");
            });
            return false;
        });
    });
</script>
<body>
    <div id="menuList" class="navList">
        <a href="">首页</a>
        <a href="">课程大厅</a>
        <a href="">学习中心</a>
        <a href="">个人中心</a>
        <a href="">关于我们</a>
    </div>
    <div id="expandZone" class="expand">
        <div class="expdiv">
            <div class="expdivList">
                <a href="">慕课网主页</a>
            </div>
            <div class="expdivList">
                <a href="">前端课程</a>
                <a href="">手机开发</a>
                <a href="">后台开发</a>
            </div>
            <div class="expdivList">
                <a href="">Html/CSS</a>
                <a href="">JavaScript</a>
                <a href="">jQuery</a>
            </div>
            <div class="expdivList">
                <a href="">个人信息</a>
            </div>
            <div class="expdivList">
                <a href="">联系我们</a>
            </div>
        </div>
        <div id="closeBtn" class="close-btn">关闭</div>
    </div>
</body>
</html>
