<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3实现动画菜单</title>
</head>
<style type="text/css">
    #usingCSS{
        margin-top:10px;
        height: 300px;
        background-color: #F4FE84;
    }
    h3{font-family: Arial, Helvetica, sans-serif; margin: 10px 0px 0px; height: 40px;}
    .menu{
        margin:5px auto;
        border: 1px solid #222;
        background-color: #111;
        background-image: linear-gradient(#444, #111); /*设置背景图片为颜色线性渐变*/
        border-radius: 6px; /*css3中的属性，加上圆角*/
        box-shadow: 0 1px 1px #777;  /*添加box阴影，水平为0，垂直为1，阴影模糊度为1，颜色为#777*/
        padding:0;
        list-style-type: none;
        /*overflow: visible; /*清除子元素的浮动`*/
    }
    /*目的在于清除浮动*/
    .menu:before,.menu:after{
        content:" "; /*在.menu元素前后加上一个空值*/
        display: table; /*结构显示为table*/
    }
    .menu:after{
        clear:both; /*清除浮动，是ul将子容器也包裹进来*/
    }
    /*IE下清除浮动——兼容ie
    .menu{
        zoom:1; 强制刷新
    }*/
    .menu li{
        position: relative;
        float: left;
        border-right: 1px solid #222;
        box-shadow: 1px 0 0 #444;
        text-align: center;
    }
    .menu li a{
        float: left; /*效果等同于下一句*/
        /*display: block;*/
        padding:12px 30px;
        color:#999;
        font:bold 12px;
        text-decoration: none;
        text-shadow:0 1px 0 #000 ;/*加上文本阴影*/
    }
    .menu li a:hover{
        color:#fafafa;
    }
    .menu li ul{
        position: absolute;
        visibility: hidden;
        list-style-type: none;
        top:43px;
        left:0px;
        z-index: 1;
        padding:0;
        background-color:#444;
        background-image: linear-gradient(#444, #111);
        box-shadow: 0 -1 0 rgba(255, 255, 255,.3);
        border-radius: 3px;
        opacity: 0; /*设置二级菜单的初始透明度为0，即是透明的*/
        margin:20px 0 0 0; /*ul出现的位置*/
        /*_margin:0; 针对ie6的设置*/
        /*.5s(等同于0.5s)控制二级菜单ul元素的出现时间(快慢)*/
        transition: all .5s ease-in-out; /*设置二级菜单的动态效果，出现方式！该属性要配合hover一起使用*/
    }
    .menu li:hover > ul{/*>表示选择子一级的ul，而不选择孙一级的ul，这里是指二级菜单，因此这里是设置二级菜单的样式*/
        opacity: 1;  /*设置可见度*/
        visibility: visible;
        /*float:none;*/
        margin:0;
    }
.menu ul li{ /*二级菜单样式*/
    float:none;
    display: block;
    border: 0;
    box-shadow: 0 1px 0 #111,0 2px 0 #666; /*两个阴影进行叠加，可以形成一个线条*/
}
.menu ul a{
    padding: 10px;
    width:130px;
    display: block;
    float: none; /*这一项不可缺，否则上面的阴影重叠的效果不能实现！*/
    /*_height:10px; 兼容ie6*/
}
.menu ul a:hover{
    background-color: #0186ba;
    background-image:linear-gradient(#04acec, #0186ba);
}
/*找到二级菜单li(ul下的第一个li)下的的子元素（即二级菜单下的第一个li下的a元素，li的孙子元素全部不考虑）*/
.menu ul li:first-child > a{
    border-radius: 3px 3px 0 0; /*定义第一个li的上面的圆角*/
}
.menu ul li:last-child > a{
    border-radius: 0 0 3px 3px; /*定义最后一个li的下面的圆角*/
}
/*在二级才菜单的第一个li下的子元素a标签之前添加三角符号*/
.menu ul li:first-child >a:before{
    content: " ";
    position: absolute;
    left: 40px;
    top:-6px;
    border-left: 6px solid transparent; /*左边框设置为透明*/
    border-right: 6px solid transparent;
    border-bottom: 6px solid #444;
}
/*设置三角符号的触摸样式*/
.menu ul li:first-child >a:hover:before{
    border-bottom-color:#04acec;  /*改变背景色*/
}
</style>
<body>
    <div id="usingCSS">
            <h3>使用CSS3实现动画菜单</h3>
            <ul class="menu">
                <li><a href="">首页</a></li>
                <li><a href="">前端开发</a>
                        <ul>
                            <li><a href="">JavaScript</a></li>
                            <li><a href="">JS框架</a></li>
                            <li><a href="">HTML/CSS</a></li>
                        </ul>
                </li>
                <li><a href="">后台开发</a>
                    <ul>
                            <li><a href="">Java Web</a></li>
                            <li><a href="">Python Danjo</a></li>
                            <li><a href="">PHP ThinkPHP</a></li>
                        </ul>
                </li>
                <li><a href="">关于我们</a></li>
            </ul>
    </div>
</body>
</html>
